# Dusza-Fogadas

./: Dusza-Fogadas.csproj  Dusza-Fogadas.sln  Eredmeny.cs  FelhasznaloSession.cs  Fogadas.cs  Game.cs  Jatek.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  User.cs
Images/: bg.jfif
data/: dusza-fogadas-inserts.sql  dusza-fogadas.sql
pages/: AdminPanel.xaml  AdminPanel.xaml.cs  Bejelentkezes.xaml  Bejelentkezes.xaml.cs  FogadasWindow.xaml  FogadasWindow.xaml.cs  GameViewModel.cs  Lezaras.xaml  Lezaras.xaml.cs  Regisztracio.xaml  Regisztracio.xaml.cs  UjJatek.xaml  UjJatek.xaml.cs
