<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Dusza_Fogadas</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bbg1.jpg" />
    <None Remove="Images\Bbg2.jpg" />
    <None Remove="Images\Bbg3.jpg" />
    <None Remove="Images\Bbg4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bbg1.jpg" />
    <Resource Include="Images\Bbg2.jpg" />
    <Resource Include="Images\Bbg3.jpg" />
    <Resource Include="Images\Bbg4.jpg" />
    <Resource Include="Images\bg.jfif" />
    <Resource Include="Images\bg.jpg" />
    <Resource Include="Images\bgBee.png" />
    <Resource Include="Images\bgBlack.jpg" />
    <Resource Include="Images\bgBlack2.jpg" />
    <Resource Include="Images\casinoBG1.jpg" />
    <Resource Include="Images\paper.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

</Project>
